# GitCommandsLearning

GitCommandsLearning


# How to merge dev to release(publish tash)

+ 1: check dev branch and release, the dev branch was **updated** , and the release was updated or not
+ 2: pull release from remote(update local release)
+ 3: merge release to dev and check conflicts
+ 4: push dev
+ 5: merge request on gitlab
test conflict